---
title: Neural Encoding of Music and Speech
description: >-
  Investigating subcortical and cortical neural encoding of the acoustics of
  music and speech from human listeners
cover: /images/projects/neural-encoding.jpeg
tags:
  - Academic Research
featured: true
date: '2024-01-08'
links:
  github: https://github.com/maddoxlab/Music_vs_Speech_abr
  paper: https://doi.org/10.1038/s41598-023-50438-0
  dataset: https://openneuro.org/datasets/ds004356/versions/2.2.1
  poster: https://www.researchgate.net/publication/378549401
---
The first publication of this project is out!

Check out here:

---

Shan, T., Cappelloni, M.S. & Maddox, R.K. Subcortical responses to music and speech are alike while cortical responses diverge. Sci Rep 14, 789 (2024). [https://doi.org/10.1038/s41598-023-50438-0](https://doi.org/10.1038/s41598-023-50438-0)

---

The first part of the project is to develop a robust method that can derive human subcortical response from continuous naturalistic music that has never been done successfully before. Explore and compare the subcortical encoding between music and speech using the new method.

**Key Findings**

- We developed a novel method to derive human auditory brainstem response (ABR) to continuous naturalistic sounds, based on deconvolution paradigm. In our new method, we used a physiological regressor, the modeled auditory nerve firing rate from a detialed computational auditory periphery model.
- This method improve the current auditory brainstem response derivation a ton, and can be generalized to all different types of natural sounds.
- We used quantitative metrics such as the response SNR, prediction accuracy, and spectral coherence, to determine the reliability and robustness of our new developed method. Our new methods is also very efficient in time.
- With our new method, we found there is no appreciable impact of stimulus class (i.e., music vs speech) on the way stimulus acoustics are encoded subcortically. Our new analysis method also resulted in cortical music and speech responses becoming more similar but with remaining differences.

![General music- and speech-evoked ABR waveforms using the ANM regressor.](/images/projects/abr-anm.jpg)

please refer to the [publication](https://doi.org/10.1038/s41598-023-50438-0) for more details!

Data available at [openneuro](https://openneuro.org/datasets/ds004356/versions/2.2.1) ;code available at [github](https://github.com/maddoxlab/Music_vs_Speech_abr).

---

The second part of this project quantitatively compares our newly developed method with other deconvolution-based approaches, aiming to help guide decisions on what approach to choose when deriving ABRs from natural speech and other natural sounds. Our new method is 6x faster and 10x more robust than prior methods.

This work is now published:

Shan, T. & Maddox, R.K. Comparing methods for deriving the auditory brainstem response to continuous speech in human listeners. *Imaging Neuroscience* (2025). [https://doi.org/10.1162/IMAG.a.19](https://doi.org/10.1162/IMAG.a.19)
