---
title: >-
  Chimeric Music Reveals an Interaction of Pitch and Time in
  Electrophysiological Signatures of Music Encoding
description: Exploring pitch-timing interaction on the neural encoding of music
cover: /images/projects/chimeric-music/cover.png
tags:
  - Academic Research
featured: true
date: 2024-02-01
links:
  github: https://github.com/maddoxlab/Chimeric_music
  paper: https://doi.org/10.1523/JNEUROSCI.2083-24.2025
---
## **Abstract**

Pitch and time are the essential dimensions defining musical melody. Recent electrophysiological studies have explored the neural encoding of musical pitch and time by leveraging probabilistic models of their sequences, but few have studied how the features might interact. This study examines these interactions by introducing “chimeric music,” which pairs two distinct melodies and exchanges their pitch contours and note onset times to create two new melodies, distorting musical pattern while maintaining the marginal statistics of the original pieces’ pitch and temporal sequences. Through this manipulation, we aimed to dissect the music processing and the interaction between pitch and time. Employing the temporal response function framework, we analyzed the neural encoding of melodic expectation and musical downbeats in participants with varying levels of musical training. Our findings from 27 participants of either sex revealed differences in the encoding of melodic expectation between original and chimeric stimuli in both dimensions, with a significant impact of musical experience. This suggests that decoupling the pitch and temporal structure affects expectation processing. In our analysis of downbeat encoding, we found an enhanced neural response when participants heard a note that aligned with the downbeat during music listening. In chimeric music, responses to downbeats were larger when the note was also a downbeat in the original music that provided the pitch sequence, indicating an effect of pitch structure on beat perception. This study advances our understanding of the neural underpinnings of music, emphasizing the significance of pitch–time interaction in the neural encoding of music.

- [**beat perception**](https://www.jneurosci.org/keyword/beat-perception)
- [**expectation encoding**](https://www.jneurosci.org/keyword/expectation-encoding)
- [**music perception**](https://www.jneurosci.org/keyword/music-perception)
- [**neural tracking**](https://www.jneurosci.org/keyword/neural-tracking)
- [**temporal response function**](https://www.jneurosci.org/keyword/temporal-response-function)

## **Significance Statement**

Listening to music is a complex and multidimensional auditory experience. Recent studies have investigated the neural encoding of pitch and timing sequences in musical structure, but they have been studied independently. This study addresses the gap in understanding of how the interaction between pitch and time affects their encoding. By introducing “chimeric music,” which decouples these two melodic dimensions, we investigate how this interaction influences the neural activities using EEG. Leveraging the temporal response function framework, we found that structural violations in pitch–time interactions impact musical expectation processing and beat perception. These results advance our knowledge of how the brain processes complex auditory stimuli like music, underscoring the critical role of pitch and time interactions in music perception.
