---
title: Temporal Integration of Speech in Children
description: >-
  Investigating the cortical hierarchy of temporal integration windows during
  naturalistic speech processing in school-aged children using fMRI
cover: /images/projects/temporal-integration.jpeg
tags:
  - Academic Research
featured: true
date: '2026-02-01'
links: {}
---
Understanding a story requires more than hearing individual words — the brain must integrate speech across multiple timescales, from phonemes and words to sentences and full narratives. In adults, this process is supported by a cortical hierarchy: auditory cortex handles short timescales, while higher-order networks like the default mode network (DMN) and lateral frontoparietal network (LFPN) integrate information over longer durations. But how does this hierarchy develop in children?

This project investigates the neural mechanisms underlying naturalistic speech comprehension in school-aged children (ages 9-12), a critical period for developing social communication abilities.

## Approach

We used fMRI to record brain activity while neurotypical children listened to three conditions of the same narrative: (1) the **original intact story**, (2) a **sentence-scrambled** version, and (3) a **word-scrambled** version. By progressively disrupting temporal structure, we can isolate brain regions that depend on longer timescales of integration. We applied inter-subject correlation (ISC) and inter-subject functional connectivity (ISFC) analyses to identify reliable neural responses and network dynamics across conditions.

## Key Findings

- Children showed **high narrative comprehension** (>98% accuracy), confirming engagement during scanning.
- **Auditory cortex** (Heschl's gyrus, planum temporale, STG) showed robust inter-subject correlation across all conditions, reflecting short-timescale processing that operates even for scrambled speech.
- **DMN regions** (precuneus, angular gyrus) and **LFPN regions** (dlPFC, superior parietal lobule) were recruited **only during intact narrative listening**, indicating these networks support long-timescale integration in children, consistent with the adult hierarchy.
- Using **posterior STS as a seed** for functional connectivity analysis, we found that pSTS connects to DMN and LFPN regions specifically during longer-timescale processing — supporting pSTS's role as a **hub** that distributes speech signals to higher-order brain systems for narrative-level comprehension.

## Significance

These preliminary findings suggest that the cortical hierarchy for temporal analysis of naturalistic speech is already intact in school-aged children. The posterior STS appears to serve as a critical relay, connecting sensory auditory processing to the higher-order networks that support narrative comprehension.

## Ongoing & Future Work

- Expanding the neurotypical cohort for increased statistical power.
- Extending the paradigm to **children with autism**, who often show difficulty with narrative comprehension and social communication.
- Examining how individual differences in temporal integration relate to neuropsychological measures of language and social communication abilities.
- Investigating brain network connectivity patterns that may underlie atypical temporal integration in autism.

---

Shan, T., El-said, D., Eggen, K., Obermueller, M., de los Angeles, C., Wilson, M., Medor, J., Ali, W. & Abrams, D. A cortical hierarchy of temporal integration windows during naturalistic speech processing in children. *Presented at ARO MidWinter Meeting* (2026).
